<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sampleWebsite</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="project2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Top navigation bar -->
    <nav>
        <div class="leftHeader">
            <h2>BookStore<span class="material-icons book">book</span></h2>

        </div>

        <div class="rightHeader">
            <ul>
                <li>Home</li>
                <li class = "log" >Login</li>
                <li class="sign">Sign Up</li>
                <li class="material-icons hider loggedin">face</li>
                <li>About</li>
                <li class="material-icons searching">search</li>
            </ul>
        </div>
    </nav>

    <!-- Genre nva-bar  -->

    <div class="selectionBar">
        <ul>
            <li>New Arrivals</li>
            <li>Fiction</li>
            <li>Award Winners</li>
            <li>Featured Authors</li>
        </ul>
    </div>

    <!--Wallpaper courosel -->
    <div class="courosel">
        <img class = "cimg" src="" alt="Some pic">
        <button class="next"></button>
    </div>

    <div class = "bestSeller">
        <hr>
        <em><h1>Our Best Sellers</h1></em>
        <hr>
    </div>

    <div class="products">
        <div class="product1 prod">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/266/9789387779266.jpg" alt="My Fisrt library">
            <div class="gd">
                <p class="description">My First Library: Box set of 10 Boards</p>
                <p class="author">Wonder House Books editorial</p>
            </div>
            <div class = "price">
                <span class = "new">&#x20b9;518</span>
                <span class = "old">&#x20b9;750</span>
            </div>
        </div>
        <div class="product2 prod">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/194/9781612680194.jpg" alt="Rich dad poor dad">
            <div class="gd">
                <p class="description">Rich Dad Poor Dad</p>
                <p class="author">Robert T Kiyosaki</p>
            </div>
            <div class = "price">
                <span class = "new">&#x20b9;391</span>
                <span class = "old">&#x20b9;550</span>
            </div>
        </div>
        <div class="product3 prod">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/623/9780143333623.jpg" alt="Grandma's bag of stories">
            <div class="gd">
                <p class="description">Grandma's Bag of Stories</p>
                <p class="author">Sudha Murthy</p>
            </div>
            <div class = "price">
                <span class = "new">&#x20b9;150</span>
                <span class = "old">&#x20b9;250</span>
            </div>
        </div>
        <div class="product4 prod">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/295/9780143442295.jpg" alt="Life's amazing secrets">
            <div class="gd">
                <p class="description">Life's Amazing Secrets: How to Find</p>
                <p class="author">Gaur Gopal Das</p>
            </div>
            <div class = "price">
                <span class = "new">&#x20b9;150</span>
                <span class = "old">&#x20b9;250</span>
            </div>
        </div>
        <div class="product5 prod">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/839/9788194790839.jpg" alt="The power of sub-conscious mind">
            <div class="gd">
                <p class="description">The Power of Subconscious Mind</p>
                <p class="author">Joseph Murphy</p>
            </div>
            <div class = "price">
                <span class = "new">&#x20b9;1198</span>
                <span class = "old">&#x20b9;1274</span>
            </div>
        </div>
        <div class="product6 prod">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/368/9781501110368.jpg" alt="It ends with us">
            <div class="gd">
                <p class="description">It Ends With Us</p>
                <p class="author">Colleen Hoover</p>
            </div>
            <div class = "price">
                <span class = "new">&#x20b9;274</span>
                <span class = "old">&#x20b9;499</span>
            </div>
        </div>
        <div class="product7 prod">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/878/9788177091878.jpg" alt="Concepts of Phyics">
            <div class="gd">
                <p class="description">Concepts of Phyics</p>
                <p class="author">HC Verma</p>
            </div>
            <div class = "price">
                <span class = "new">&#x20b9;460</span>
                <span class = "old">&#x20b9;495</span>
            </div>
        </div>
    </div>
<!-- <hr> -->
    <footer>
        <div class="footerItems">
            <div class="item1">
                <h4>Company</h4>
                <ul>
                    <li>About Us</li>
                    <li>Career</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="item2">
                <h4>Policies</h4>
                <ul>
                    <li>Privacy Policies</li>
                    <li>Terms of Use</li>
                    <li>Secure Shopping</li>
                    <li>Copyright Poilcy</li>
                </ul>
            </div>
            <div class="item3">
                <h4>Help</h4>
                <ul>
                    <li>Payment</li>
                    <li>Return</li>
                    <li>Shipping</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="item4">
                <h4>Misc</h4>
                <ul>
                    <li>Affiliate</li>
                    <li>Sitemap</li>
                </ul>
            </div>
        </div>
        
        <div class="socialMedia">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/facebook.png" alt="">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/twitter.png" alt="">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/linkedin.png" alt="">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/pinterest.png" alt="">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/youtube.png" alt="">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/instagram.png" alt="">
        </div>
        <p class = "copy">Copyright © 2022 . BookStore.com. All Rights Reserved</p>
    </footer>

    <!-- The absolute divs -->

    <div class="login hider">
        <form action="" class = "logForm">
            <input class = "uName" type="email" placeholder="email" autocomplete="off" required>
            <input class = "pass" type="password" placeholder="password" autocomplete="off" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" required>
            <button type = "submit">Login</button>
        </form>
    </div>

    <div class="signUp hider">
        <form action="" class = "signForm">
            <input class = "sname"type="text" placeholder="Name">
            <input class = "smail" type="email" placeholder="email" autocomplete="off" required>
            <input class = "spass" type="password" placeholder="password" autocomplete="off" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" required>
            <button type = "submit">Sign Up</button>
        </form>
    </div>

    <div class="search hider">
        <form class="searchForm" action="https://www.google.com/search?" target="_blank">
            <input class="searchBar" type="text" name = "q" placeholder="Search Books" autocomplete="off">
            <button class="searchButton">Search</button>
        </form>
    </div>

    <div class="logout hider">
        <p>Do you want to log out?</p>
        <button class = "lout">Logout</button>
    </div>


    <script src="project2.js"></script>
</body>
</html>